Repository: nicoknoll/pretix
Catalog: src/pretix/plugins/pretix_ticketbourse/locale/*/LC_MESSAGES/django.po
Languages: de

source: You need to fill all fields that are marked with <span>*</span> to continue.
de: Alle mit einem <span>*</span> markierten Felder müssen ausgefüllt werden.

source: Copy answers from above
de: Antworten von oben kopieren

source: Seat
de: Sitzplatz

source: Selected add-ons
de: Gewählte Zusatzprodukte

# subevent
source: Date
de: Termin

source: Copy answers
de: Antworten kopieren

source: Auto-fill with profile
de: Automatisch mit Profil füllen

source: Fill form
de: Formular ausfüllen

source: Please review the details below and confirm your request.
de: Bitte überprüfen Sie die untenstehenden Details und bestätigen Sie Ihre Anfrage.

source: Buy mode
de: Kauf-Modus

source: Tickets to buy
de: Zu kaufende Tickets

source: Product
de: Produkt

source: Price
de: Preis

source: Add-On to
de: Zusatzprodukt zu

source: <strong>plus</strong> %(rate)s%% %(taxname)s
de: <strong>zzgl.</strong> %(rate)s%% %(taxname)s

source: incl. %(rate)s%% %(taxname)s
de: inkl. %(rate)s%% %(taxname)s

source: Total
de: Gesamt

source: incl. %(tax_sum)s taxes
de: inkl. %(tax_sum)s Steuern

source: Confirmations
de: Bestätigungen

source: The order will be given the status WAITING FOR APPROVAL until you receive an offer for the selected products.
de: Die Bestellung erhält den Status FREIGABE AUSSTEHEND, bis Sie ein Angebot für die ausgewählten Produkte bekommen.

source: Tickets that already have been paid for are still valid. You can also cancel your request at any time and restore your original order.
de: Bereits bezahlte Tickets sind trotzdem gültig. Sie können Ihre Anfrage auch jederzeit abbrechen und Ihre ursprüngliche Bestellung wiederherstellen.

source: Cancel
de: Abbrechen

source: Place binding order
de: Zahlungspflichtig bestellen

source: Confirm
de: Bestätigen

source: Your direct code is:
de: Ihr Direct Code ist:

source: Click to copy
de: Zum Kopieren anklicken

source: Change request
de: Anfrage bearbeiten

source: Cancel request
de: Anfrage zurückziehen

source: Please wait until we processed your request.
de: Bitte warten Sie, bis Ihre Anfrage verarbeitet wurde.

source: Sell tickets
de: Tickets verkaufen

source: Buy tickets
de: Tickets kaufen

source: Ticket to sell
de: Zu verkaufende Tickets

source: Please select:
de: Bitte wählen Sie aus:

source: Your bank details for the refund:
de: Ihre Bankverbindung für die Rückerstattung

source: Refund
de: Erstattung

source: Please review the details below and confirm your request to sell your tickets.
de: Bitte überprüfen Sie die untenstehenden Details und bestätigen Sie die Anfrage zum Verkauf Ihrer Tickets.

source: Sell mode
de: Verkaufs-Modus

source: Relationship
de: Beziehung

source: Refund amount
de: Erstattungsbetrag

source: You cannot have more than %s item in your order.
de: Sie können nicht mehr als %s Produkt in Ihrer Bestellung haben.

source: You need to have at least %(min)s items (or none) of the product %(product)s in your order.
de: Ihre Bestellung muss das Produkt %(product)s muss mindestens %(min)s mal (oder gar nicht) enthalten.

source: You cannot have more than %(max)s item of the product %(product)s in your order.
de: Ihre Bestellung kann das Produkt %(product)s nicht mehr als %(max)s mal enthalten.

source: You need to have at least %(min)s add-on from the category %(cat)s for the product %(base)s.
de: Ihre Bestellung muss für das Produkt %(base)s mindestens %(min)s Zusatzprodukt aus der Kategorie %(cat)s enthalten.

source: You can have at most %(max)s add-on from the category %(cat)s for the product %(base)s.
de: Ihre Bestellung kann für das Produkt %(base)s maximal %(max)s Zusatzprodukt aus der Kategorie %(cat)s enthalten.

source: You can have every add-ons from the category %(cat)s for the product %(base)s at most once.
de: Ihre Bestellung kann für das Produkt %(base)s die Zusatzprodukt aus der Kategorie %(cat)s jeweils nur einmal enthalten.

source: You need to select at least one product.
de: Sie müssen mindestens ein Produkt auswählen.

source: We could not process your request. Please try again later.
de: Wir konnten Ihre Anfrage leider nicht verarbeiten. Bitte versuche es später erneut.

source: This field is required.
de: Dieses Feld ist erforderlich.

source: Please wait 1 hour before you try again.
de: Bitte warten Sie eine Stunde bevor Sie es erneut versuchen.

source: The Direct Code is invalid.
de: Der Direct Code ist ungültig.

source: You do not have all tickets required for the entered Direct Code.
de: Sie haben nicht alle für den eingegebenen Direct-Code nötigen Tickets.

source: You need to select at least one ticket.
de: Sie müssen mindestens ein Ticket auswählen.

source: You cannot sell %(product)s without also selling all associated addon products.
de: Sie können %(product)s nicht ohne alle zugehörigen Zusatzprodukte verkaufen.

source: You need to select the right amount of tickets for the Direct Code.
de: Sie müssen die richtige Anzahl an Tickets für den Direct-Code auswählen.
