Repository: nicoknoll/pretix
Catalog: src/pretix/plugins/pretix_ticketbourse/locale/*/LC_MESSAGES/django.po
Languages: de

source: Ticket Exchange
de: Ticketbörse

source: Allow customers to resell their tickets
de: Ermöglichen Sie Kunden ihre Tickets weiterzuverkaufen

source: Auto
de: Automatisch

source: Direct
de: Direkt

source: Mode
de: Modus

# ticketbourse_state
source: Requested
de: Angefragt

# ticketbourse_state
source: Approved
de: Freigeben

# ticketbourse_state
source: Paid
de: Bezahlt

# ticketbourse_state
source: Completed
de: Abgeschlossen

# ticketbourse_state
source: Aborted
de: Abgebrochen

# ticketbourse_state
source: Failed
de: Fehlgeschlagen

source: State
de: Zustand

# ticketbourse_state
source: Buy request approved
de: Kaufanfrage freigegeben

# ticketbourse_state
source: Failed because order was canceled
de: Fehlgeschlagen wegen Storno

# ticketbourse_state
source: Failed because positions were checked-in
de: Fehlgeschlagen wegen eingecheckten Tickets

# ticketbourse_state
source: Failed because buy request failed
de: Fehlgeschlagen wegen fehlgeschlagener Kaufanfrage

source: Cancellation fee
de: Stornogebühr

source: Payment term in days
de: Zahlungsziel in Tagen

source: Banktransfer refund reason
de: Erstattungsgrund bei Banküberweisung

source: Enable automatic approval/cancelation
de: Auto-Freigabe/-Storno aktivieren

source: Active from
de: Aktiv ab

source: Active until
de: Aktiv bis

source: Batch automatic buy request approvals
de: Auto-Kaufanfragen zusammengefasst freigeben

source: Disabled
de: Deaktiviert

source: Hourly
de: Stündlich

source: Daily
de: Täglich

source: Aligned to payment term
de: An Zahlungsziel angepasst

source: The auto-approval algorithm statistically discriminates buy requests that span mulitple product groups. Delaying and batching approvals somewhat couters that. The batching interval should be as large as possible. However, batching slows down reselling, so there is a tradeoff between resell speed and fairness. At times with many sell requests, it might make sense to choose a short interval (e.g. hourly), otherwise longer intervals are recommended.
de: Der Auto-Freigabe-Algorithmus diskriminiert statistisch Kaufanfragen, die Positionen aus mehreren Produkt-Gruppen enthalten. Durch Verzögern und anschließendem gesammeltem Freigeben viele Kaufanfragen kann dieser Effekt abgeschwächt werden. Das Freigabe-Interval sollte dafür so groß wie möglich sein. Allerdings verlangsamt ein großes Freigabe-Interval das Weiterverkaufen. Hier muss man daher zwischen Verkaufsgeschwindigkeit und Fairness abwägen. In Phasen mit vielen Verkaufsanfragen kann es sinnvoll sein ein kurzes Interval (z.B. stündlich) zu wählen, ansonsten sind lange Intervalle empfehlenswerter.

source: Allow creation/edits of requests
de: Erstellen/Bearbeiten von Kauf-/Verkaufsanfragen erlauben

source: No request or request failed
de: Keine Anfrage oder Anfrage fehlgeschlagen

source: To buy or sell a ticket on the Ticket Exchange, you need to create a request with one of the buttons below.
de: Um über die Ticketbörse ein Ticket zu kaufen oder zu verkaufen, erstellen Sie bitte eine Anfrage über einen der folgenden Buttons.

source: Items allowed to buy
de: Kaufbare Produkte

source: Caution: Removing items will abort all open buy requests with these items!
de: Achtung: Beim Entfernen von Produkten werden alle ausstehenden Kaufanfragen mit diesen Produkten abgebrochen!

source: Items allowed to sell
de: Verkaufbare Produkte

source: Caution: Removing items will abort all open sell requests with these items!
de: Achtung: Beim Entfernen von Produkten werden alle ausstehenden Verkaufsanfragen mit diesen Produkten abgebrochen!

source: Target sell/buy balance
de: Zielbilanz Verkäufe/Käufe

source: Caution: Changes to this value can immediatly cancel or approve many orders! Positive values cause the ticket exchange to sell extra tickets, negative values cause it to buy back tickets.
de: Achtung: Änderungen dieses Wertes können unmittelbar zu sehr vielen Stornos oder Freigaben führen! Positive Werte führen zum Verkauf zusätzlicher Tickets, negative Werte zum Rückkauf von Tickets.

source: Oversell limit
de: Überverkaufs-Limit

source: Limits the number of tickets to risk overselling. Safeguard. Negative values disable the limit.
de: Begrenzt die Anzahl an Tickets, die das Plugin riskieren darf zu viel zu verkaufen. Dies ist ein Sicherheitsmechanismus. Negative Werte deakitvieren das Limit.

source: Text above options
de: Text über Auswahl

source: Please select whether you want to buy a ticket directly from a specific person or you want to take part in the automatic ticket resale:
de: Bitte wählen Sie aus, ob Sie ein Ticket direkt von einer bestimmten Person kaufen oder am automatischen Weiterverkauf teilnehmen möchten:

source: Option Direct (label)
de: Option "Direkt" (Beschriftung)

source: Option Direct
de: Option "Direkt"

source: Select this option, if you want to buy a ticket from a specific person. After placing your order, you well get a direct code. The person you want to buy a ticket from has to enter this code to start the transaction.
de: Wählen Sie diese Option, wenn Sie ein Ticket von einer bestimmten Person kaufen möchten. Nach Abschluss Ihrer Bestellung erhalten Sie einen Direct Code. Die Person, von der Sie das Ticket kaufen möchten, muss diesen Code eingeben, um die Transaktion zu starten.

source: Option Auto (label)
de: Option "Automatisch" (Beschriftung)

source: Random match
de: Zufallstreffer

source: Option Auto
de: Option "Automatisch"

source: Select this option, if you want to buy a ticket from anyone who offers it. Whenever someone offers to sell a ticket, your order has the chance to be selected at random. You will be notified in this case.
de: Wählen Sie diese Option, wenn Sie ein Ticket von einer beliebigen Person kaufen möchten. Immer wenn jemand ein Ticket zum Verkauf anbietet, hat Ihre Bestellung die Chance, zufällig ausgewählt zu werden. Sie werden in diesem Fall benachrichtigt.

source: Text below options
de: Text unter Auswahl

source: Note that you can change your decision afterwards until you have been offered a ticket.
de: Sie können Ihre Entscheidung im Nachhinein noch ändern, bis Ihnen ein Ticket angeboten wurde.

source: Direct selected
de: "Direkt" ausgewählt

source: You selected to buy a ticket directly.
de: Sie haben gewählt, ein Ticket direkt zu kaufen.

source: Auto selected
de: "Automatisch" ausgewählt

source: You selected to buy a ticket automatically.
de: Sie haben gewählt, ein Ticket automatisch zu kaufen.

source: Select this option, if you want to buy a ticket from a specific person. You well get a direct code. The person you want to buy a ticket from has to enter this code to start the transaction.
de: Wählen Sie diese Option, wenn Sie ein Ticket von einer bestimmten Person kaufen möchten. Sie erhalten einen Direct Code. Die Person, von der Sie das Ticket kaufen möchten, muss diesen Code eingeben, um die Transaktion zu starten.

source: You selected that you want to buy a ticket directly. Copy the direct code below and send it to the person you want to buy the ticket from. The person has to create a direct sell request and enter your direct code. You will be notified, when your order has been approved and can be payed.
de: Sie haben ausgewählt, dass Sie ein Ticket direkt kaufen möchten. Kopieren Sie den Direct Code unten und senden Sie ihn an die Person, von der Sie das Ticket kaufen möchten. Die Person muss eine direkte Verkaufsanfrage erstellen und Ihren Direct Code eingeben. Sie werden benachrichtigt, wenn Ihre Bestellung freigegeben wurde und bezahlt werden kann.

source: You selected that you want to buy a ticket automatically. Please wait until you receive an offer to buy a ticket. You will be notified, when this is the case and your order can be payed.
de: Sie haben ausgewählt, dass Sie ein Ticket automatisch kaufen möchten. Bitte warten Sie, bis Sie ein Angebot zum Kauf eines Tickets erhalten. Sie werden benachrichtigt, wenn Ihre Bestellung freigegeben wurde und bezahlt werden kann.

source: Order approved
de: Bestellung freigegeben

source: You received an offer to buy a ticket. If you don't plan to buy a ticket anymore, please cancel your order so someone else can get chance at buying the ticket.
de: Sie haben ein Angebot zum Kauf eines Tickets erhalten. Wenn Sie kein Ticket mehr kaufen möchten, stornieren Sie bitte Ihre Bestellung, damit jemand anderes die Chance bekommt, das Ticket zu kaufen.

source: Request failed
de: Anfrage fehlgeschlagen.

source: Your request to buy a ticket failed.
de: Ihre Anfrage, ein Ticket zu kaufen, ist fehlgeschlagen.

source: Subject
de: Betreff

source: Order approved and awaiting payment: {code}
de: Bestellung freigegeben und wartet auf Bezahlung: {code}

source: Hello, we approved your order for {event} and will be happy to welcome you at our event. Please continue by paying for your order before {expire_date}. You can select a payment method and perform the payment here: {url} Best regards, Your {event} team
de: Hallo, wir haben Ihre Bestellung für {event} freigegeben und freuen uns, Sie bei unserer Veranstaltung begrüßen zu dürfen. Bitte bezahlen Sie Ihre Bestellung bis zum {expire_date}. Sie können hier eine Zahlungsmethode wählen und die Zahlung durchführen: {url} Viele Grüße, Ihr {event}-Team

source: Auto sell requested
de: Automatischer Verkauf angefragt

source: You requested to sell your ticket automatically. We will notify you as soon as we were able to sell it.
de: Sie haben angefragt, Ihr Ticket automatisch zu verkaufen. Wir benachrichtigen Sie, sobald wir es verkaufen konnten.

source: Direct sell requested
de: Direktverkauf angefragt

source: You requested to sell your ticket to a specfic person. The order that matches the direct code you have entered is pending payment. We will notify you, when it is payed and we have prepared your refund.
de: Sie haben angefragt, Ihr Ticket an eine bestimmte Person zu verkaufen. Die Bestellung, die dem eingegebenen Direct Code entspricht, wartet auf Bezahlung. Wir benachrichtigen Sie, wenn die Zahlung eingegangen ist und die Rückerstattung vorbereitet wurde.

source: Sell completed
de: Verkauf abgeschlossen

source: Your request to sell your ticket succeeded.
de: Ihre Anfrage, Ihr Ticket zu verkaufen, war erfolgreich.

source: Sell failed
de: Verkauf fehlgeschlagen

source: Your request to sell your ticket failed.
de: Ihre Anfrage, Ihr Ticket zu verkaufen, ist fehlgeschlagen.

source: Please select whether you want to sell your ticket directly to a specific person or you want to take part in the automatic ticket resale:
de: Bitte wählen Sie aus, ob Sie Ihr Ticket direkt an eine bestimmte Person verkaufen oder am automatischen Weiterverkauf teilnehmen möchten:

source: Select this option, if you want to sell your ticket to a specific person. The person you want to sell your ticket to must create a Ticket Exchange order first and select the option for direct resale. The person will get a direct code that you need to enter here to start the transaction:
de: Wählen Sie diese Option, wenn Sie Ihr Ticket an eine bestimmte Person verkaufen möchten. Die Person, an die Sie Ihr Ticket verkaufen möchten, muss zuerst eine Ticketbörse-Bestellung erstellen und die Option für den Direktverkauf wählen. Die Person erhält einen Direct Code, den Sie hier eingeben müssen, um die Transaktion zu starten:

source: Select this option, if you want to sell your ticket to anyone who wants it. You will be notified when your ticket is sold.
de: Wählen Sie diese Option, wenn Sie Ihr Ticket an eine beliebige Person verkaufen möchten. Sie werden benachrichtigt, wenn Ihr Ticket verkauft wurde.

source: You selected to sell your ticket directly to a specific person.
de: Sie haben gewählt, Ihr Ticket direkt an eine bestimmte Person zu verkaufen.

source: You selected to sell your ticket automatically.
de: Sie haben gewählt, Ihr Ticket automatisch zu verkaufen.

source: Order canceled: {code}
de: Bestellung storniert: {code}

source: Hello, your order {code} for {event} has been canceled. You can view the details of your order at {url} Best regards, Your {event} team
de: Hallo, Ihre Bestellung {code} für {event} wurde storniert. Sie können die Details Ihrer Bestellung hier einsehen: {url} Viele Grüße, Ihr {event}-Team

source: Ticket Exchange request failed: {code}
de: Ticketbörse-Anfrage fehlgeschlagen: {code}

source: Hello, your request, to sell your order {code} for {event} failed. You can create a new request, if you are still interested. You can view the details of your order at {url} Best regards, Your {event} team
de: Hallo, Ihre Anfrage, Ihre Bestellung {code} für {event} zu verkaufen, ist fehlgeschlagen. Sie können eine neue Anfrage erstellen, wenn Sie weiterhin interessiert bist. Sie können die Details Ihrer Bestellung hier einsehen: {url} Viele Grüße, Ihr {event}-Team

source: Available placeholders: {list}
de: Verfügbare Platzhalter: {list}

source: Products must not overlap between groups.
de: Produkte dürfen nicht in mehreren Gruppen vorkommen.

source: Direct buy request started.
de: Direkte Kaufanfrage erstellt.

source: Auto buy request started.
de: Auto-Kaufanfrage erstellt.

source: Buy request mode forced to "direct" by seller starting a sell request with this order's direct code.
de: Modus der Anfrage zu "direkt" geändert, da Verkaufsanfrage mit dem Direct-Code dieser Bestellung erstellt wurde.

source: Buy request deleted.
de: Kaufanfrage gelöscht.

source: Order approved by buy request.
de: Bestellung durch Kaufanfrage freigegeben.

source: An email has been sent to notify the user that the order was approved by the ticket exchange.
de: Eine E-Mail wurde verschickt, die den Benutzer auf die Freigabe der Bestellung durch die Ticketbörse hinweist.

source: Order paid, buy request waiting for completion of sell request.
de: Bestellung bezahlt, Kaufanfrage wartet auf Abschluss der Verkaufsanfrage.

source: Buy request completed.
de: Kaufanfrage abgeschlossen.

source: Buy request failed.
de: Kaufanfrage fehlgeschlagen.

source: Buy request was blocked.
de: Kaufanfrage wurde gesperrt.

source: Buy request was unblocked.
de: Kaufanfrage wurde entsperrt.

source: Direct sell request started with target order %(code)s.
de: Direkte Verkaufsanfrage erstellt mit Ziel-Bestellung %(code)s.

source: Auto sell request started.
de: Auto-Verkaufsanfrage erstellt.

source: Sell request canceled.
de: Verkaufsanfrage zurückgezogen.

source: Sell request target order approved.
de: Ziel-Bestellung der Verkaufsanfrage freigegeben.

source: Sell request completed.
de: Verkaufsanfrage abgeschlossen.

source: An email has been sent to notify the user that the ticket exchange request was completed and the order was canceled.
de: Eine E-Mail wurde verschickt, die den Benutzer auf den Abschluss der Verkaufsanfrage und die Stornierung der Bestellung.

source: Sell request failed: Order was canceled.
de: Verkaufsanfrage fehlgeschlagen: Bestellung ist bereits storniert.

source: Sell request failed: Order was checked in.
de: Verkaufsanfrage fehlgeschlagen: Bestellung ist bereits eingecheckt.

source: Direct sell request failed: Target order expired or was canceled.
de: Direkte Verkaufsanfrage fehlgeschlagen: Ziel-Bestellung ist abgelaufen oder wurde storniert.

source: Direct sell request failed
de: Direkte Verkaufsanfrage fehlgeschlagen

source: An email has been sent to notify the user that the ticket exchange request failed because the buyer did not pay in time or canceled his order.
de: Eine E-Mail wurde verschickt, die den Benutzer darauf hinweist, dass die Verkaufsanfrage fehlgeschlagen ist, da der Käufer nicht rechtzeitig bezahlt hat oder die Bestellung storniert hat.

source: Ticketbourse result: %(to_be_approved)d to be approved, %(to_be_canceled)d to be canceled.
de: Ticketbörse-Ergebnis: %(to_be_approved)d freigeben, %(to_be_canceled)d stornieren.

source: Ticket Exchange buy state
de: Ticketbörse Kaufstatus

source: No request
de: Keine Anfrage

source: Any state (request exists)
de: Beliebiger Status (Anfrage existiert)

source: Ticket Exchange buy mode
de: Ticketbörse Kaufmodus

source: Ticket Exchange sell state
de: Ticketbörse Verkaufsstatus

source: Any failed state
de: Fehlgeschlagen (beliebiger Grund)

source: Ticket Exchange sell mode
de: Ticketbörse Verkaufsmodus

source: Has blocked buy request
de: Hat eine gesperrte Ticketbörse-Kaufanfrage

source: Yes
de: Ja

source: No
de: Nein

source: Has no ticket exchange buy request
de: Hat keine Ticketbörse-Kaufanfrage

source: Has ticket exchange buy request (any state)
de: Hat Ticketbörse-Kaufanfrage (beliebiger Status)

source: Has ticket exchange buy request with state "%(state)s"
de: Hat Ticketbörse-Kaufanfrage mit Status "%(state)s"

source: Has ticket exchange buy request with mode "%(mode)s"
de: Hat Ticketbörse-Kaufanfrage mit Modus "%(mode)s"

source: Has no ticket exchange sell request
de: Hat keine Ticketbörse-Verkaufsanfrage

source: Has ticket exchange sell request (any state)
de: Hat Ticketbörse-Verkaufsanfrage (beliebiger Status)

source: Has ticket exchange sell request (any failed state)
de: Hat Ticketbörse-Verkaufsanfrage (beliebiger fehlgeschlagener Status)

source: Has ticket exchange sell request with state "%(state)s"
de: Hat Ticketbörse-Verkaufsanfrage mit Status "%(state)s"

source: Has ticket exchange sell request with mode "%(mode)s"
de: Hat Ticketbörse-Verkaufsanfrage mit Modus "%(mode)s"

source: Ticketbourse buy request expired.
de: Ticketbörse-Kaufanfrage ist abgelaufen.

source: Ticket Exchange: Approve order
de: Ticketbörse: Bestellung freigeben

source: Do you really want to approve this order via ticket exchange? You cannot revert this action.
de: Möchten Sie diese Bestellung wirklich über die Ticketbörse freigeben? Sie können diese Aktion nicht rückgängig machen.

source: This will affect the ticket exchange sell/buy balance. Depending on the current state and settings a sell request will be completed (and an order canceled) because of this action.
de: Dies wird sich auf die Verkauf-/Kauf-Bilanz der Ticketbörse auswirken. Abhängig vom aktuellen Stand und den Einstellungen kann dies dazu führen, dass eine Verkaufsanfrage abgeschlossen (und damit eine Bestellung storniert) wird.

source: No, take me back
de: Nein, lieber nicht

source: Yes, approve order
de: Ja, Bestellung freigeben

source: Ticket Exchange: Delete buy request
de: Ticketbörse: Kaufanfrage löschen

source: Do you really want to delete this ticket exchange buy request?
de: Möchten Sie diese Ticketbörse-Kaufanfrage wirklich löschen?

source: Yes, delete request
de: Ja, Anfrage löschen

source: Ticket Exchange: Unblock buy request
de: Ticketbörse: Kaufanfrage entsperren

source: Do you really want to unblock this buy request?
de: Möchten Sie diese Ticketbörse-Kaufanfrage wirklich entsperren?

source: The order may be approved because of this action.
de: Die Bestellung wird durch diese Aktion möglicherweise freigegeben.

source: The seller's order may be canceled because of this action.
de: Die Bestellung des Verkaufers wird durch diese Aktion möglicherweise storniert.

source: Yes, unblock request
de: Ja, Anfrage entsperren

source: Ticket Exchange requests
de: Ticketbörse-Anfragen

source: Buy Request
de: Kaufanfrage

source: This buy request is blocked!
de: Diese Kaufanfrage wurde gesperrt!

source: Regardless of auto/direct sell requests, this order will not be approved unless it is unblocked.
de: Unabhängig von automatischen oder direkten Verkaufsanfragen wird die Bestellung nicht freigegeben solange sie gesperrt ist.

source: If the order is paid, the seller's order will not be canceled until the buy request is unblocked.
de: Wenn die Bestellung bezahlt wird, wird die Bestellung des Verkäufers nicht storniert, solange diese Kaufanfrage gesperrt ist.

source: Mode:
de: Modus:

source: Buy from order(s):
de: Kauf von Bestellung(en):

source: State:
de: Zustand:

source: (effective state: %(state)s)
de: (effektiver Zustand: %(state)s)

source: Positions:
de: Positionen:

source: Approve order
de: Bestellung freigeben

source: Delete request
de: Anfrage löschen

source: Block request
de: Anfrage sperren

source: Unblock request
de: Anfrage entsperren

source: Sell Request
de: Verkaufsanfrage

source: Sell to order:
de: Verkauf an Bestellung:

source: blocked
de: gesperrt

source: Cancel order
de: Stornieren

source: Ticket Exchange: Cancel order
de: Ticketbörse: Bestellung stornieren

source: Do you really want to cancel this order via ticket exchange? You cannot revert this action.
de: Möchten Sie diese Bestellung wirklich über die Ticketbörse stornieren? Sie können diese Aktion nicht rückgängig machen.

source: This will create a refund and affect the ticket exchange sell/buy balance. Depending on the current state and settings a buy request will be approved because of this action.
de: Dies wir eine Rückerstattung erzeugen und sich auf die Verkauf-/Kauf-Bilanz der Ticketbörse auswirken. Abhängig vom aktuellen Stand und den Einstellungen kann dies dazu führen, dass eine Kaufanfrage freigegeben wird.

source: Yes, cancel order
de: Ja, Bestellung stornieren

source: Ticket Exchange: Delete sell request
de: Ticketbörse: Verkaufsanfrage löschen

source: Do you really want to delete this ticket exchange sell request?
de: Möchten Sie diese Ticketbörse-Verkaufsanfrage wirklich löschen?

source: Ticket Exchange settings
de: Ticketbörse-Einstellungen

source: Settings
de: Einstellungen

source: Product groups
de: Produkt gruppen

source: Group 1
de: Gruppe 1

source: Group 2
de: Gruppe 2

source: Group 3
de: Gruppe 3

source: Buyer texts
de: Käufer-Texte

source: Checkout step
de: Schritt im Bestellprozess

source: Checkout confirmation
de: Bestätigung im Bestellprozess

source: Change/create request
de: Anfrage erstellen/bearbeiten

source: Order info box
de: Infobox auf Bestellseite

source: Order approved e-mail
de: Bestellung freigegeben E-Mail

source: Seller texts
de: Verkäufer-Texte

source: Change/create request confirmation
de: Anfrage erstellen/bearbeiten Bestätigung

source: Sell completed e-mail
de: Verkauf abgeschlossen E-Mail

source: Sell failed e-mail
de: Verkauf fehlgeschlagen E-Mail

source: Save
de: Speichern

source: Ticket Exchange statistics
de: Ticketbörse-Statistiken

source: Run ticket exchange
de: Ticketbörse ausführen

source: Cancel Ticket Exchange request
de: Ticketbörse-Anfrage zurückziehen

source: Are you sure, you want to cancel your Ticket Exchange request?
de: Möchten Sie Ihre Ticketbörse-Anfrage wirklich zurückziehen?

source: Yes, cancel request
de: Ja, Anfrage zurückziehen

source: Go back
de: Zurück

source: Continue
de: Fortfahren

source: Modify
de: Bearbeiten

source: Ticket Exchange request
de: Ticketbörse-Anfragen

source: taxes
de: Steuern

source: Step %(current)s of %(total)s
de: Schritt %(current)s von %(total)s

source: Please select the product you want to add to your order.
de: Bitte wählen Sie die Produkte aus, die Sie zu Ihrer Bestellung hinzufügen möchten.

source: You can skip this step if you only want to add addon product to existing tickets.
de: Sie können diesen Schritt überspringen, wenn Sie nur Zusatzprodukte zu bestehenden Tickets hinzufügen möchten.

source: For some of the products, you can choose additional options before you continue.
de: Für manche Produkte können Sie Zusatzprodukte auswählen, bevor Sie fortfahren.

source: New ticket
de: Neues Ticket

source: Attendee name
de: Name Teilnehmer*in

source: No attendee name provided
de: Name der teilnehmenden Person nicht angegeben

source: The image you previously uploaded
de: Das zuvor hochgeladene Bild

source: not answered
de: nicht beantwortet

source: Before we continue, we need you to answer some questions.
de: Bitte antworten Sie auf die untenstehenden Fragen, bevor wir mit der Bestellung fortfahren.
